@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


*{
  font-family: "Outfit", serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

.welcome{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.welcome-left h1{
    font-size: 25px;
    margin: 0;
    font-weight: 700;
    color: #111111;
}

.welcome-left span{
    color: #111111b6;
    font-weight: 300;
}

.welcome-left button{
    color: #111111;
    border: 2px solid #FF2800;
    border-radius: 8px;
    padding: 7px 15px;
    background-color: white;
    font-weight: 500;
}

.welcome-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.app-section.loading {
  position: relative;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.loading-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.loading-container p {
  font-size: 1.5rem;
  color: #111111b6;
  font-weight: bold;
}


.ultimasaulas-container{
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
}


.ultimasaulas-card{


    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    width: fit-content;

    & img{
        width: 50px;
        border-radius: 7px;
    }
}

.history{
    width: fit-content;
}


.aulas-card-r{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 4px;

    & span{
        text-align: start;
    }
}

.titulo-HIstoria{
    width: 100%;
    text-align: start;
    font-size: 18px;
    margin-bottom: 10px;
}

.banner-slider {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    position: relative;
  }
  
  .slider-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .slider-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider-image {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  
  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
    border-radius: 8px;
    border-bottom: 6px solid rgba(0, 0, 0, 0.055);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
  }
  
  .slider-button.prev {
    left: 10px;
  }
  
  .slider-button.next {
    right: 10px;
  }
  
  .slider-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .slider-indicators {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .indicator {
    width: 10px !important;
    height: 12px !important;
    flex-shrink: 0 !important;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
  }
  
  .indicator.active {
    background-color: black;
  }
  
  .indicator:hover {
    background-color: gray;
  }

  .infoCard{
    width: 100%;
    justify-content: center;    
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .new-news{
    width: 65%;
  }

  @media only screen and (max-width: 758px) {
    .new-news{
        width: 95%;
      }
    
    .infoCard{
        align-items: center;
        width: 100%;
        justify-content: center;    
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

  }
  